{
  "name": "testinjectionjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "injection-js": "^2.1.0",
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.5.3"
  }
}
