{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"./**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
